ZombieHunt/ZombieHunt/Views/AdministratorForma.xaml

<Window x:Class="ZombieHunt.Views.AdministratorForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ZombieHunt.ViewModels"
        Title="Administratorski pristup" Height="480" Width="800">
    
    <Window.Resources>
        <vm:AdminVM x:Key="adminForma"/>
    </Window.Resources>
    
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <TabItem Header="Novo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <GroupBox Grid.Column="0" Header="Oprema">
                        <Grid>
                            <Label Content="Naziv:" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top"/>
                            <Label Content="Cijena:" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top"/>
                            <Label Content="Količina" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="115,142,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Osoblje">
                        <Grid>
                            <Label Content="Naziv:" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top"/>
                            <Label Content="Cijena:" HorizontalAlignment="Left" Margin="57,51,0,0" VerticalAlignment="Top"/>
                            <Label Content="Specijalizacija:" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="107,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="107,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="60,328,0,0" VerticalAlignment="Top" Width="255"/>
                            <ComboBox Name="Kategorije" HorizontalAlignment="Left" Margin="107,82,0,0" VerticalAlignment="Top" Width="255" ItemsSource="{Binding kategorije, Source={StaticResource adminForma}}" SelectedIndex="0"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Pretraga"/>




        </TabControl>
    </Grid>
</Window>
