ZombieHunt/ZombieHunt/Views/AdministratorForma.xaml

<Window x:Class="ZombieHunt.Views.AdministratorForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ZombieHunt.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Administratorski pristup" Height="480" Width="800">
    
    <Window.Resources>
        <vm:AdminVM x:Key="adminForma"/>
    </Window.Resources>
    
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <TabItem Header="Novo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <GroupBox Grid.Column="0" Header="Oprema">
                        <Grid>
                            <Label Content="Naziv:" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top"/>
                            <Label Content="Cijena:" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top"/>
                            <Label Content="Količina" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="115,142,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Osoblje">
                        <Grid>
                            <Label Content="Naziv:" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top"/>
                            <Label Content="Cijena:" HorizontalAlignment="Left" Margin="57,51,0,0" VerticalAlignment="Top"/>
                            <Label Content="Specijalizacija:" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="107,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="107,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="60,328,0,0" VerticalAlignment="Top" Width="255"/>
                            <ComboBox Name="Kategorije" HorizontalAlignment="Left" Margin="107,82,0,0" VerticalAlignment="Top" Width="255" ItemsSource="{Binding kategorije, Source={StaticResource adminForma}}" SelectedIndex="0"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Pretraga">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Label Content="Datum polaska" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Label Content="Datum dolaska" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Label Content="Ime klijenta" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </Grid>

                        <Grid Grid.Column="4">
                            <Label Content="Prezime klijenta" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                                
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                        </Grid>

                        <Grid Grid.Column="3">
                            <TextBox Name="ImeParam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Text="{Binding ImeTemp, Source={StaticResource adminForma}, UpdateSourceTrigger=LostFocus}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=imePretragaCommand, Source={StaticResource adminForma}, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ImeParam}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="4">
                            <TextBox Name="PrezimeParam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Text="{Binding PrezimeTemp, Source={StaticResource adminForma}, UpdateSourceTrigger=LostFocus}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=prezimePretragaCommand, Source={StaticResource adminForma}, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=PrezimeParam}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding PretragaOC, Source={StaticResource adminForma}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Grid.Column="0">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ID}"/>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding DatumPolaska}"/>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding DatumDolaska}"/>
                                        </Grid>

                                        <Grid Grid.Column="3">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Ime}"/>
                                        </Grid>

                                        <Grid Grid.Column="4">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Prezime}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                           
                        </ListView>
                    </Grid>
                    
                </Grid>
            </TabItem>
                




        </TabControl>
    </Grid>
</Window>
