ZombieHunt/ZombieHunt/Views/Help.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ZombieHunt.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ZombieHunt.Views.Help"
        Title="Help" Height="457.25" Width="476" WindowState="Maximized">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
     
        </Grid.RowDefinitions>


        <Label Content="LogIn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="52" Width="65" Margin="0,0,0,36"/>
        <Label Grid.Row="1" Content="O nama" HorizontalAlignment="Left" Margin="4,0,0,12" VerticalAlignment="Bottom" Height="52" RenderTransformOrigin="0.481,1.188" Width="62">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.07"/>
                    <TranslateTransform Y="-22.016"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Row="3" Content="Komentari" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="52" Width="65" Margin="0,0,0,36"/>
        <Label Grid.Row="2" Content="Ponuda" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="53" Width="65" Margin="0,0,0,35"/>
        <Label Grid.Row="4"  Content="Rezervacija" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="52" Width="75" Margin="0,0,0,35"/>
        <TextBlock Grid.Row="0" x:Name="helpLogin" TextWrapping="Wrap" Margin="10,0,0,10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="444" Height="68" RenderTransformOrigin="0.495,0.309"/>
        <TextBlock Grid.Row="1" x:Name="helpOnama" TextWrapping="Wrap" Margin="10,0,0,10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="444" Height="68" RenderTransformOrigin="0.498,0.338"/>
        <TextBlock Grid.Row="2" x:Name="helpPonuda" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Height="68" Width="444" RenderTransformOrigin="0.495,0.324"/>
        <TextBlock Grid.Row="3" x:Name="helpKomentari" Margin="10,0,0,10"  TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="444" Grid.Column="1" Height="68" RenderTransformOrigin="0.5,0.353"/>
        <TextBlock Grid.Row="4" x:Name="helpRezervacija" Margin="10,0,0,10" TextWrapping="Wrap" RenderTransformOrigin="0.495,0.338" Width="444" Grid.Column="1" Height="140" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
