ZombieHunt/ZombieHunt/Views/LogIn.xaml

<Window x:Class="ZombieHunt.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ZombieHunt.ViewModels"
        Title="LogIn" Height="300" Width="300">

    <Window.Resources>
        <vm:LoginVM x:Key="loginForma"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF94B6AB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ADMINISTRATOR LOGIN" HorizontalAlignment="Left" Margin="35,57,0,0" VerticalAlignment="Top" Width="232" Height="32" FontSize="20" Foreground="#FF77B4A3"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="#FF77B4A3"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Foreground="#FF77B4A3"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="96,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="#FFCBBDBD" BorderBrush="#FF51CBC5" TextChanged="TextBox_TextChanged_1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF94C1BB" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="96,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="#FFCBBDBD" TextChanged="TextBox_TextChanged_1" BorderBrush="#FF51CBC5">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF94C1BB" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="login" Command="{Binding showAdminCommand, Source={StaticResource loginForma}}" Content="LOGIN" HorizontalAlignment="Left" Margin="181,225,0,0" VerticalAlignment="Top" Width="90" Height="30" Foreground="#FF9BD6D6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF639EA0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF568F85" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>


    </Grid>
</Window>
