ZombieHunt/ZombieHunt/Views/ONama.xaml

<Window
        x:Class="ZombieHunt.Views.ONama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ZombieHunt.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="ONama" Height="300" Width="300" WindowState="Maximized" >

    <Window.Resources>
        <vm:UvodnaFormaVM x:Key="uvodnaForma"/>
    </Window.Resources>

    <Grid x:Name="GlavniGrid" Grid.Row="0" Background="#FF6E958C" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/ZombieHunt;component/Images/ONama1.jpg"/>
        <Image Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Source="/ZombieHunt;component/Images/ONama2.png"/>
        <TextBlock x:Name="opciOpis" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="36,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ONama, Source={StaticResource uvodnaForma}}"/>
    </Grid>

</Window>
