ZombieHunt/ZombieHunt/Views/OsobljeForma.xaml

<Window x:Class="ZombieHunt.Views.OsobljeForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ZombieHunt.ViewModels"
        Title="Pregled Osoblja" Height="500" Width="1000" ResizeMode="NoResize" ShowInTaskbar="False">
    
    <Window.Resources>
        <vm:OsobljeFormaVM x:Key="osobljeForma"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Hired Gun" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
                <Image Stretch="None" HorizontalAlignment="Right" Source="/ZombieHunt;component/Images/HiredGun.png"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <ItemsControl Name="HiredGunList" ItemsSource="{Binding hiredGunOC, Source={StaticResource osobljeForma}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Margin="2,2,2,2">
                                <Grid Background="Aqua">
                                    <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2" Source="{Binding Bitmap}" ></Image>
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="79" Content="{Binding Naziv}"/>
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Width="79" Content="{Binding CijenaS, Mode=OneWay}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Medic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
                <Image Stretch="None" HorizontalAlignment="Right" Source="/ZombieHunt;component/Images/Doctor.png"/>
            </Grid>


            <ScrollViewer Grid.Row="1">
                <ItemsControl Name="Medic" ItemsSource="{Binding medicOC, Source={StaticResource osobljeForma}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Center"  BorderBrush="Gray" BorderThickness="1" Margin="2,2,2,2">
                                <Grid Background="Aqua">
                                    <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2" Source="{Binding Bitmap}" ></Image>
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="79" Content="{Binding Naziv}"/>
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Width="79" Content="{Binding CijenaS, Mode=OneWay}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Driver" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
                <Image Stretch="None" HorizontalAlignment="Right" Source="/ZombieHunt;component/Images/Driver.png"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <ItemsControl Name="Driver" ItemsSource="{Binding driverOC, Source={StaticResource osobljeForma}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Center"  BorderBrush="Gray" BorderThickness="1" Margin="2,2,2,2">
                                <Grid Background="Aqua">
                                    <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2" Source="{Binding Bitmap}" ></Image>
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="79" Content="{Binding Naziv}"/>
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Width="79" Content="{Binding CijenaS, Mode=OneWay}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Mechanic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
                <Image Stretch="None" HorizontalAlignment="Right" Source="/ZombieHunt;component/Images/Mechanic.png"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <ItemsControl Name="Mechanic" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding mechanicOC, Source={StaticResource osobljeForma}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Center"  BorderBrush="Gray" BorderThickness="1" Margin="2,2,2,2">
                                <Grid Background="Aqua">
                                    <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2" Source="{Binding Bitmap}" ></Image>
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="79" Content="{Binding Naziv}"/>
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Width="79" Content="{Binding CijenaS, Mode=OneWay}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
