ZombieHunt/ZombieHunt/Views/Rezervacija_pt3.xaml

<Window x:Class="ZombieHunt.Views.Rezervacija_pt3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plaćanje" Height="250" Width="300" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Background="RosyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox Header="Popust">
                    <Grid>
                        <RadioButton Name="Cener"  Content=">10.000$ (10%)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Command="{Binding racunajPopustCommand, Source={StaticResource Rezervacija}}" CommandParameter="{Binding ElementName=Cener}"/>
                        <RadioButton Name ="Cache"  Content="Keš (10%)" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Command="{Binding racunajPopustCommand, Source={StaticResource Rezervacija}}" CommandParameter="{Binding ElementName=Cache}"/>
                        <RadioButton Name="ZomCard" Content="ZombieCard (30%)" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Command="{Binding racunajPopustCommand, Source={StaticResource Rezervacija}}" CommandParameter="{Binding ElementName=ZomCard}"/>

                    </Grid>
                </GroupBox>

            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                <Label Content="Broj kreditne kartice:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Popust, Source={StaticResource Rezervacija}}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Izvrši uplatu" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="Printaj ugovore" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Završi" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" IsEnabled="False"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
