ZombieHunt/ZombieHunt/Views/Rezervacija_pt1.xaml

<Window x:Class="ZombieHunt.Views.Rezervacija_pt1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:ZombieHunt.ViewModels"
        Title="Rezervacija" Height="600" Width="800" HorizontalContentAlignment="Center" ResizeMode="NoResize">

    
    <Window.DataContext>
        <vm:RezervacijaVM/>
    </Window.DataContext>

    <Grid Name="Prikaz">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Name="Body" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Left" Grid.Column="0">
                <GroupBox Header="Rezervacija datuma" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="195" Width="245">
                    <Grid>
                        <DatePicker HorizontalAlignment="Left" Margin="121,31,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="121,61,0,0" VerticalAlignment="Top" Width="102"/>
                        <Label Content="Datum polaska:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        <Label Content="Datum povratka:" HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top"/>
                        <Button Content="Provjera" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="213"/>

                    </Grid>
                </GroupBox>
                <Button Content="Dodaj člana" HorizontalAlignment="Left" Margin="170,448,0,0" VerticalAlignment="Top" Width="75" Command="{Binding dodajClanaCommand, Source={StaticResource Rezervacija}}"/>
            </Grid>
            <Grid Name="Center" Grid.Column="1">
                <ListView x:Name="listView" SelectionMode="Single" Margin="0,10,0,0" ItemsSource="{Binding KlijentiOC, Source={StaticResource Rezervacija}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Height="80" Margin="5,5,5,5" VerticalAlignment="Top" Width="220">
                                <Label HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Content="{Binding Ime}"/>
                                <Label HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Content="{Binding Prezime}"/>
                                <Label HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Content="{Binding LicnaID}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Name="Right" Grid.Column="2">
                <GroupBox Header="Lični podaci" HorizontalAlignment="Stretch" Margin="5,10,5,0" VerticalAlignment="Top" Height="230" Width="245">
                    <Grid>
                        <Label Content="Ime:" HorizontalAlignment="Right" Margin="0,31,160,0" VerticalAlignment="Top"/>
                        <Label Content="Prezime:" HorizontalAlignment="Right" Margin="0,62,160,0" VerticalAlignment="Top"/>
                        <Label Content="Lična karta" HorizontalAlignment="Right" Margin="0,93,160,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center" Text="{Binding SelectedItem.Ime, ElementName=listView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center" Text="{Binding SelectedItem.Prezime, ElementName=listView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center" Text="{Binding SelectedItem.LicnaID, ElementName=listView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>
            </Grid>



        </Grid>

        <Grid Background="LightGreen" Name="Total" Grid.Row="1">
            <Button Content="Nazad" HorizontalAlignment="Left" Margin="79,20,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Dalje" HorizontalAlignment="Left" Margin="675,20,0,0" VerticalAlignment="Top" Width="75" Command="{Binding nastaviRezervacijuCommand}"/>
            <Label Content="Total" HorizontalAlignment="Left" Margin="367,17,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
