ZombieHunt/ZombieHunt/Views/Rezervacija_pt2.xaml

<Window x:Class="ZombieHunt.Views.Rezervacija_pt2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm ="clr-namespace:ZombieHunt.ViewModels"
        Title="Rezervacija" Height="600" Width="800" MinWidth="800" MinHeight="600">

    <Grid Name="Prikaz">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Name="Body" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Left" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
             
                <Grid Name="Grup" Grid.Row="0">
                    <RadioButton Content="Oružje" HorizontalAlignment="Left" Margin="38,43,0,0" VerticalAlignment="Top" IsChecked="True" Command="{Binding rezervisiOruzjeCommand, Source={StaticResource Rezervacija}}"/>
                    <RadioButton Content="Oprema" HorizontalAlignment="Left" Margin="38,72,0,0" VerticalAlignment="Top" Command="{Binding rezervisiOpremuCommand, Source={StaticResource Rezervacija}}"/>
                    <RadioButton Content="Hrana" HorizontalAlignment="Left" Margin="178,43,0,0" VerticalAlignment="Top" Command="{Binding rezervisiHranuCommand, Source={StaticResource Rezervacija}}"/>
                    <RadioButton Content="Vozila" HorizontalAlignment="Left" Margin="178,72,0,0" VerticalAlignment="Top" Command="{Binding rezervisiVozilaCommand, Source={StaticResource Rezervacija}}"/>
                </Grid>
                
                <Grid Name="List" Grid.Row="1">
                    <ListView x:Name="listView" SelectionMode="Single" Margin="0,0,0,0" ItemsSource="{Binding IznajmljenaOpremaOC, Source={StaticResource Rezervacija}}" SelectedIndex="{Binding OpremaCancel, Source={StaticResource Rezervacija}, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <Grid Background="Coral" >
                                        <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2" Source="{Binding Bitmap}" ></Image>
                                        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="79" Content="{Binding Naziv}"/>
                                        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Width="79" Content="{Binding CijenaS, Mode=OneWay}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            
            <Grid Name="Right" Grid.Column="1">
                <ListView Name="RezList" ItemsSource="{Binding opremaOC, Source={StaticResource Rezervacija}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding Oprema, Source={StaticResource Rezervacija}}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="Gray" BorderThickness="1">
                                <Grid Width="135" Height="135">
                                    <Image Margin="0,0,0,26" Source="{Binding Bitmap}" ></Image>
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="67" Content="{Binding Naziv}"/>
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="67,109,0,0" VerticalAlignment="Top" Width="58" Content="{Binding CijenaS, Mode=OneWay}"/>
                                </Grid>
                            </Border>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>



        </Grid>

        <Grid Background="LightGreen" Name="Total" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="Nazad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30, 10, 30, 10" Command="{Binding izbroj, Source={StaticResource Rezervacija}}" CommandParameter="{Binding ElementName=listView}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Label Content="{Binding Ukupno, Source={StaticResource Rezervacija}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Content="Dalje" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30, 10, 30, 10" Command="{Binding prikaziPlacanjeCommand, Source={StaticResource Rezervacija}}"/>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>



