ZombieHunt/ZombieHunt/Views/Rezervacija_pt1.xaml

<Window x:Class="ZombieHunt.Views.Rezervacija_pt1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:ZombieHunt.ViewModels"
        Title="Rezervacija" Height="600" Width="800" HorizontalContentAlignment="Center" MinWidth="800" MinHeight="600">


    <Window.DataContext>
        <vm:RezervacijaVM/>
    </Window.DataContext>

    <Grid Name="Prikaz">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Name="Body" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Left" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <GroupBox Header="Rezervacija datuma">
                        <Grid>
                            <DatePicker HorizontalAlignment="Left" Margin="121,31,0,0" VerticalAlignment="Top"/>
                            <DatePicker HorizontalAlignment="Left" Margin="121,61,0,0" VerticalAlignment="Top" Width="102"/>
                            <Label Content="Datum polaska:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                            <Label Content="Datum povratka:" HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top"/>
                            <Button Content="Provjera" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,100,10,0"/>

                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Content="Dodaj člana tima" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,-75,10,0" Command="{Binding dodajKlijentaCommand, Source={StaticResource Rezervacija}}" Height="32"/>
                    <Button Content="Ukloni člana tima" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,75,10,0" Command="{Binding ukloniKlijentaCommand, Source={StaticResource Rezervacija}}" Height="32"/>
                   </Grid>

                <Grid Grid.Row="2">
                    <Button Content="Unajmi osoblje" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,100,10,0" Command="{Binding rezervisiOsobljeCommand, Source={StaticResource Rezervacija}}" Height="32"/>
                </Grid>
                
               </Grid>
            <Grid Name="Center" Grid.Column="1">
                <ListView x:Name="listView" SelectionMode="Single" Margin="0,0,0,0" ItemsSource="{Binding KlijentiOC, Source={StaticResource Rezervacija}}" SelectedItem="{Binding KlijentCancel, Source={StaticResource Rezervacija}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Height="80" Margin="5,5,5,5" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Image Source="/ZombieHunt;component/Images/Silhouette.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Label HorizontalAlignment="Left" Margin="10,10,0,0" Content="{Binding Ime}"/>
                                    <Label HorizontalAlignment="Left" Margin="10,30,0,0" Content="{Binding Prezime}"/>
                                    <Label HorizontalAlignment="Left" Margin="10,50,0,0" Content="{Binding LicnaID}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Name="Right" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <GroupBox Header="Lični podaci" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Label Content="Ime:" HorizontalAlignment="Right" Margin="0,32,2,0" VerticalAlignment="Top"/>
                                <Label Content="Prezime:" HorizontalAlignment="Right" Margin="0,64,2,0" VerticalAlignment="Top"/>
                                <Label Content="Lična karta" HorizontalAlignment="Right" Margin="0,96,2,0" VerticalAlignment="Top"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="2,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center" Text="{Binding SelectedItem.Ime, ElementName=listView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="2,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center" Text="{Binding SelectedItem.Prezime, ElementName=listView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="2,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center" Text="{Binding SelectedItem.LicnaID, ElementName=listView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                 </Grid>

                <Grid Grid.Row="1">
                    <ListView SelectionMode="Single" Margin="0,0,0,0" ItemsSource="{Binding UnajmljenoOsobljeOC, Source={StaticResource Rezervacija}}" SelectedItem="{Binding OsobljeCancel, Source={StaticResource Rezervacija}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <Grid Background="Coral" >
                                        <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2" Source="{Binding Bitmap}" ></Image>
                                        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="79" Content="{Binding Naziv}"/>
                                        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Width="79" Content="{Binding CijenaS, Mode=OneWay}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>



        </Grid>

        <Grid Background="LightGreen" Name="Total" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Button Content="Nazad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30, 10, 30, 10"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Label Content="Total:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Content="Dalje" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30, 10, 30, 10" Command="{Binding nastaviRezervacijuCommand}"/>
            </Grid>

            
        </Grid>

    </Grid>
</Window>
