ZombieHunt/ZombieHunt/Views/Rezervacija_pt2.xaml

<Window x:Class="ZombieHunt.Views.Rezervacija_pt2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:ZombieHunt.ViewModels"
        Title="Rezervacija" Height="600" Width="800" ResizeMode="NoResize">

    <Grid Name="Prikaz">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Name="Body" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Left" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
             
                <Grid Name="Grup" Grid.Row="0">
                    <RadioButton Content="Oružje" HorizontalAlignment="Left" Margin="38,43,0,0" VerticalAlignment="Top" IsChecked="True" Command="{Binding rezervisiOruzjeCommand, Source={StaticResource Rezervacija}}"/>
                    <RadioButton Content="Oprema" HorizontalAlignment="Left" Margin="38,72,0,0" VerticalAlignment="Top" Command="{Binding rezervisiOpremuCommand, Source={StaticResource Rezervacija}}"/>
                    <RadioButton Content="Hrana" HorizontalAlignment="Left" Margin="178,43,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Vozila" HorizontalAlignment="Left" Margin="178,72,0,0" VerticalAlignment="Top"/>

                </Grid>
                
                <Grid Name="List" Grid.Row="1">
                    <ListView x:Name="listView" SelectionMode="Single" Margin="0,10,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Height="80" Margin="5,5,5,5" VerticalAlignment="Top" Width="220">
                                    <Label HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            
            <Grid Name="Right" Grid.Column="1">
                <ListView Name="RezList" ItemsSource="{Binding opremaOC, Source={StaticResource Rezervacija}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="Gray" BorderThickness="1">
                                <Grid Width="135" Height="135" >
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding proba, Source={StaticResource Rezervacija}}"/>
                                    </Grid.InputBindings>
                                    <Image Margin="0,0,0,26" Source="{Binding Bitmap}" ></Image>
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="67" Content="{Binding Naziv}"/>
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="67,109,0,0" VerticalAlignment="Top" Width="58" Content="{Binding CijenaS, Mode=OneWay}"/>
                                </Grid>
                            </Border>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>



        </Grid>

        <Grid Background="LightGreen" Name="Total" Grid.Row="1">
            <Button Content="Nazad" HorizontalAlignment="Left" Margin="79,20,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Dalje" HorizontalAlignment="Left" Margin="675,20,0,0" VerticalAlignment="Top" Width="75" Command="{Binding nastaviRezervacijuCommand}"/>
            <Label Content="Total" HorizontalAlignment="Left" Margin="367,17,0,0" VerticalAlignment="Top"/>

        </Grid>
        
        
    </Grid>
</Window>
