ZombieHunt/ZombieHunt/Views/UvodnaForma.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ZombieHunt.ViewModels"
        xmlns:local="clr-namespace:ZombieHunt.Views" x:Class="ZombieHunt.Views.UvodnaForma"
        Title="Welcome to Zombie Hunt" Height="300" Width="300" WindowState="Maximized">

    <Window.Resources>
        <vm:UvodnaFormaVM x:Key="uvodnaForma"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="Hidden" Source="{StaticResource uvodnaForma}"/>
    </Window.Visibility>


    <Grid x:Name="GridComplete">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Cover" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/ZombieHunt;component/Images/Cover.jpg"/>
            </Grid.Background>

            <Button Width="100" Height="20" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding showAdminCommand, Source={StaticResource uvodnaForma}}" Content="Login"/>
        </Grid>


        <Grid x:Name="Body" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Menu" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="O nama" Command="{Binding prikaziONamaCommand, Source={StaticResource uvodnaForma}}" />
                <Button Grid.Row="1" Content="Pregled oružja" Command="{Binding ucitajOruzjeCommand, Source={StaticResource uvodnaForma}}"/>
                <Button Grid.Row="2" Content="Pregled opreme" Command="{Binding ucitajOpremuCommand, Source={StaticResource uvodnaForma}}"/>
                <Button Grid.Row="3" Content="Pregled osoblja" Command="{Binding prikaziOsobljeCommand, Source={StaticResource uvodnaForma}}"/>
                <Button Grid.Row="4" Content="Pregled hrane" Command="{Binding ucitajHranuCommand, Source={StaticResource uvodnaForma}}"/>
                <Button Grid.Row="5" Content="Pregled vozila" Command="{Binding ucitajVozilaCommand, Source={StaticResource uvodnaForma}}" />
                <Button Grid.Row="6" Content="HELP"/>
            </Grid>

            <Grid Name="NonMenu" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Name="Overview" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding opremaOC, Source={StaticResource uvodnaForma}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="Gray" BorderThickness="1">
                                        <Grid Width="135" Height="135" >
                                            <Image Margin="0,0,0,26" Source="{Binding Bitmap}"></Image>
                                            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="67" Content="{Binding Naziv}"/>
                                            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="67,109,0,0" VerticalAlignment="Top" Width="58" Content="{Binding CijenaS, Mode=OneWay}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Column="1">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" ItemsSource="{Binding komentariOC, Source={StaticResource uvodnaForma}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Text="{Binding Tekst}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>


                <Grid Grid.Row="1" Background="Green">
                    <Button Content="Započni rezervaciju" HorizontalAlignment="Right" Margin="0,5,10,5" VerticalAlignment="Stretch" Width="216" Command="{Binding zapocniRezervacijuCommand, Source={StaticResource uvodnaForma}}" Visibility="{Binding ufVisible, Source={StaticResource uvodnaForma}}"/>

                </Grid>
            </Grid>


        </Grid>

    </Grid>

</Window>
