ZombieHuntWPhone/ZombieHuntWPhone/MyUserControl.xaml

<UserControl x:Class="ZombieHuntWPhone.MyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="497">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,0,0,83">
        <TextBlock x:Name="komentarUser" HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" Text="Komentar" VerticalAlignment="Top" Height="90" Width="460">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="datumUser" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="Datum" Width="460" Height="62" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF9EEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="randomSlika" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="460" Margin="10,10,0,0"/>

    </Grid>
</UserControl>