ZombieHuntWPhone/ZombieHuntWPhone/Page1.xaml

<phone:PhoneApplicationPage x:Name="page1"
    x:Class="ZombieHuntWPhone.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Dodajte vaš komentar!" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE8D6D6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="0,524,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="250" Background="#FF231B1A" Click="Button_Click_1" BorderBrush="#FF1F1C1C">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF3E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="noviKomentar" HorizontalAlignment="Left" Height="543" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Background="#BF231B1B" TextChanged="TextBox_TextChanged_1" SelectionBackground="#FF4B4140" Foreground="#FFB06868" Grid.Row="1" BorderBrush="#BF0E0D0D"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="229,524,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="251" Background="#FF231B1A" Click="Button_Click_2" RenderTransformOrigin="0.497,0.733" BorderBrush="#FF191616">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF3E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>