ZombieHuntWPhone/ZombieHuntWPhone/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="ZombieHuntWPhone.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Komentari" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD4BEBE" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <phone:Pivot x:Name="pivot" HorizontalAlignment="Left" Height="532" Margin="12,133,0,0" Title="" VerticalAlignment="Top" Width="458" Loaded="pivot_Loaded" Grid.RowSpan="2" Foreground="#FFA89B9B">

        </phone:Pivot>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="102.046,539.083,0,-7.083" Grid.Row="1" VerticalAlignment="Top" Height="102" Width="262.954" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Button_Click_1" BorderBrush="#FF111111" Foreground="#FF9B8989">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E4343" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.258"/>
            </Button.RenderTransform>
        </Button>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>